# testTaskShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tony/shopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tony/shopapp/: App.kt  Extensions.kt
app/src/main/java/com/example/tony/shopapp/data/api/: ApiFactory.kt
app/src/main/java/com/example/tony/shopapp/data/api/repository/: ShopRepository.kt  ShopRepositoryImpl.kt  ShopRepositoryProvider.kt
app/src/main/java/com/example/tony/shopapp/data/api/service/: ShopService.kt
app/src/main/java/com/example/tony/shopapp/data/model/: Banner.kt  ErrorModel.kt  Offer.kt
app/src/main/java/com/example/tony/shopapp/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/tony/shopapp/ui/base/swipeRevealLayout/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/com/example/tony/shopapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/tony/shopapp/ui/main/model/: AdapterModel.kt
app/src/main/res/drawable/: discount_background.xml  ic_basket.xml  ic_trash.xml
app/src/main/res/layout/: item_divider.xml  item_product.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/test/java/com/example/tony/shopapp/: ExampleUnitTest.java
